# ArtTraining

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kk/arttraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protoco.html
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/example/kk/arttraining/: CrashHandler.java  IMainActivity.java  IUpdateApp.java  MainActivity.java  MyApplication.java  TestActivity.java  UpdateAppPersenter.java  WebViewShowActivity.java  testEmoji.java
app/src/main/java/com/example/kk/arttraining/alipay/: AlipayFragment.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/kk/arttraining/bean/: ActivityBean.java  AdvertisBean.java  AdvertisementEntity.java  AppInfoBean.java  AssessmentsBean.java  AttachmentBean.java  Authority.java  AuthorityEntity.java  BannerBean.java  CitysBean.java  ConditionBean.java  ConditionListBean.java  Course.java  CourseEntity.java  DynamicContentEntity.java  GeneralBean.java  GroupBean.java  HeadNews.java  HelpBean.java  InfoBean.java  LocationBean.java  MajorBean.java  MessageEntity.java  MusicInfoBean.java  NoDataResponseBean.java  OrderBean.java  OrderInfoBean.java  OrgBean.java  ReplyBean.java  ResponseObject.java  SearchEntity.java  ShufflingEntity.java  StatusesDetailBean.java  TecCommentsBean.java  TecInfoBean.java  ThemesBean.java  Topic.java  TopicEntity.java  UpdateBean.java  UpdateHeadBean.java  (+6 more)
app/src/main/java/com/example/kk/arttraining/customview/: AutoSwipeRefreshLayout.java  BottomPullSwipeRefreshLayout.java  FlowRadioGroup.java  HideKeyboardActivity.java  JustifyText.java  MyGridView.java  MyListView.java  MyPageAdapter.java  MyScrollLayout.java  TextChange.java
app/src/main/java/com/example/kk/arttraining/dao/: SearchDao.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/example/kk/arttraining/download/: DBOpenHelper.java  DownloadActivity.java  DownloadProgressListener.java  DownloadThread.java  FileDownloadered.java  FileService.java
app/src/main/java/com/example/kk/arttraining/pay/: IPayActivity.java  PayActivity.java  PayPresenter.java  PaySuccessActivity.java  RechargeListAdapter.java
app/src/main/java/com/example/kk/arttraining/prot/: BaseActivity.java  CommonRequestApi.java  CourseRequestApi.java  GeneralResultListener.java  GroupRequestApi.java  OKHttpFactory.java  PayRequestApi.java  RequestServesApi.java  RetrofitClient.java  SchoolRequestApi.java  StatusesRequestApi.java  UploadListener.java  UserRequestApi.java
app/src/main/java/com/example/kk/arttraining/receiver/: JpushNotificationReceiver.java  JpushOpenReceiver.java
app/src/main/java/com/example/kk/arttraining/sqlite/: SqlLiteUtils.java
app/src/main/java/com/example/kk/arttraining/startpager/: AbsGuideActivity.java  EntryFragment.java  GuideActivity.java  GuideView.java  SplashActivity.java
app/src/main/java/com/example/kk/arttraining/utils/: ActivityManage.java  AudioFileFunc.java  AudioRecordArm.java  AudioRecordWav.java  AutomaticKeyboard.java  Cockroach.java  CompressImage.java  Config.java  DataCleanManager.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  ErrorCode.java  ErrorHandleUtils.java  ErrorMsgUtils.java  FileUtil.java  FlowRadioGroup.java  GsonTools.java  (+29 more)
app/src/main/res/anim/: activity_enter_anim.xml  anim_tv_marquee_in.xml  anim_tv_marquee_out.xml  loading.xml  loading_animation.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: background_click.xml  bg_et.xml  bg_et_focused.xml  bg_et_normal.xml  bg_item_recharge_cloud_focus.xml  bg_item_recharge_cloud_unfocus.xml  bg_live_comment.xml  bg_live_user_info.xml  bg_search.xml  bj_comment.xml  bj_teacher_name.xml  bt_click.xml  bt_click_grey.xml  bt_click_no.xml  bt_click_white.xml  chapter_bj.xml  dialog_back.xml  dialog_buy.xml  homepage_rb_selector.xml  img_background.xml  layout_selecter.xml  music.xml  music_anim.xml  order_bar_bg_selector.xml  progress.xml  rb_discover.xml  rb_homepage.xml  rb_me.xml  rb_school.xml  rb_valuation.xml  search_background.xml  selector_clean_pic.xml  selector_foucs.xml  selector_pay.xml  selector_recharge_cloud.xml  selector_school_textcorol.xml  selector_upload.xml  shape_chose_normal_focus.xml  shape_chose_normal_unfocus.xml  shape_chose_school_left_focus.xml  (+11 more)
app/src/main/res/drawable-hdpi/: bg_live_member_search.xml  chatting_del_icon.xml  chatting_iv_face.xml  shape_raise_btn.xml
app/src/main/res/drawable-xhdpi/: bg_exchange_coupon.xml  round_spinner_fade.xml  shape_chose_school_left_focus.xml  shape_chose_school_right_focus.xml
app/src/main/res/drawable-xxhdpi/: selector_coupon.xml
app/src/main/res/layout/: aa_test_activity.xml  act_super_video_layout.xml  activity_download.xml  activity_image_viewpager.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_me_order.xml  activity_pay.xml  activity_play.xml  activity_playvideo.xml  activity_recharge_cloud.xml  activity_record.xml  activity_splash.xml  activity_start.xml  arrow_right_image.xml  chatting_item_face.xml  chatting_layout.xml  course_drop_down_item.xml  course_drop_down_list.xml  course_iart_activity.xml  course_iart_introduction_fragment.xml  course_iart_video_fragment.xml  course_info_activity.xml  course_listview_item.xml  course_main.xml  custom_show_image.xml  default_wifi.xml  dialog_buy_record.xml  dialog_chose_header.xml  dialog_chose_production.xml  dialog_clean_data.xml  dialog_delete_dynamic.xml  dialog_exchange_coupon.xml  dialog_exit.xml  dialog_homepage_share.xml  dialog_homepage_word.xml  dialog_loading.xml  dialog_pay.xml  dialog_pay_cloud.xml  (+227 more)
app/src/main/res/raw/: city.json  order_list  statuses.json  video_list.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_toast.xml  styles-2.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/example/kk/arttraining/: ExampleUnitTest.java
(+879 files in other folders)
