apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.kk.arttraining"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 11
        versionName "3.0.6"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            //混淆代码
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.2.0'
    //rxjava,retrofit2
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //视频播放依赖
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/guideshowlib.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.2.5'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    compile project(':shapeloading')
    //banner轮播
    compile 'com.youth.banner:banner:1.4.2'
    //图片查看
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:multidex:1.+'
    //友盟
    compile files('libs/umeng_social_api.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareview.jar')
    //七牛云直播
    compile files('libs/pldroid-player-1.4.1.jar')
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
//检查内存泄漏
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //张鸿洋适配库
    compile 'com.zhy:autolayout:1.4.5'
    //热更新
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release' // 升级SDK
}

