apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }

    compileSdkVersion 23

//    buildToolsVersion "24.0.2"

    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.kk.arttraining"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    //rxjava,retrofit2
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //视频播放依赖
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/guideshowlib.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.2.5'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
}

