<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.superplayer.library.SuperPlayer
            android:id="@+id/view_super_player"
            android:layout_width="match_parent"
            android:layout_height="210dp"></com.superplayer.library.SuperPlayer>

        <TextView
            android:id="@+id/tv_super_player_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="视频播放完成"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>



</LinearLayout>
