<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></FrameLayout>

    <include layout="@layout/main_splitter1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_homepage"
            style="@style/radioButtonStyle"
            android:checked="true"
            android:drawableTop="@mipmap/rb_homepage_normal"
            android:tag="radio_button0"
            android:text="首页"
            android:padding="2dp"/>

        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_school"
            style="@style/radioButtonStyle"
            android:drawableTop="@mipmap/rb_school_normal"
            android:tag="radio_button0"
            android:text="院校" />

        <RadioButton
            android:id="@+id/rb_valuation"
            style="@style/radioButtonStyle"
            android:layout_height="match_parent"
            android:background="@drawable/rb_valuation"
            android:checked="false"
            android:gravity="center|bottom"
            android:tag="radio_button0"
            android:text="测评"
            android:textColor="@color/white"
            android:padding="2dp"/>

        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_discover"
            style="@style/radioButtonStyle"
            android:drawableTop="@mipmap/rb_discover_normal"
            android:tag="radio_button0"
            android:text="发现"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/radioButtonStyle"
            android:drawableTop="@mipmap/rb_me_normal"
            android:tag="radio_button0"
            android:text="我"
            android:padding="2dp"/>
    </RadioGroup>


</LinearLayout>

