<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            style="@style/discoverRadioButtonStyle"
            android:id="@+id/rb_order_all"
            android:drawableBottom="@drawable/order_bar_bg_selector"
            android:text="全部" />

        <RadioButton
            style="@style/discoverRadioButtonStyle"
            android:id="@+id/rb_order_noPay"
            android:drawableBottom="@drawable/order_bar_bg_selector"
            android:text="待付款" />

        <RadioButton
            style="@style/discoverRadioButtonStyle"
            android:id="@+id/rb_order_alreadyPay"
            android:drawableBottom="@drawable/order_bar_bg_selector"
            android:text="已付款" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"></FrameLayout>


</LinearLayout>