<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/homepage_title"
                android:id="@+id/title_my_group"/>

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_circle_myGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.kk.arttraining.custom.view.MyListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="~赶紧加入小组吧"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bt_click"
                android:text="+ 创建小组"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <include layout="@layout/main_splitter4" />

            <include layout="@layout/homepage_title"
                android:id="@+id/title_recommend_group"/>

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_circle_recommendGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.kk.arttraining.custom.view.MyListView>

            <include layout="@layout/homepage_title"
                android:id="@+id/title_dynamic_group"/>

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_circle_dynamic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.kk.arttraining.custom.view.MyListView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>