<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bule_overlay"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_homepage_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="吉安"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/ll_homepage_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_background"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="+发帖"
            android:background="@drawable/bt_click" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_homepage_viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_homepage_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"></LinearLayout>
            </FrameLayout>

            <include layout="@layout/main_splitter1" />

            <LinearLayout
                android:id="@+id/ll_homepage_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <include
                    android:id="@+id/layout_theme_institution"
                    layout="@layout/homepage_theme_item" />

                <include
                    android:id="@+id/layout_theme_teacher"
                    layout="@layout/homepage_theme_item" />

                <include
                    android:id="@+id/layout_theme_test"
                    layout="@layout/homepage_theme_item" />

                <include
                    android:id="@+id/layout_theme_performance"
                    layout="@layout/homepage_theme_item" />
            </LinearLayout>

            <include layout="@layout/main_splitter4" />

            <LinearLayout
                android:id="@+id/ll_homepage_authority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_authority_title"
                    layout="@layout/homepage_title" />

                <com.example.kk.arttraining.ui.homePage.function.homepage.HorizontalListView
                    android:id="@+id/lv_authority"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </com.example.kk.arttraining.ui.homePage.function.homepage.HorizontalListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <include
                        android:id="@+id/layout_authority1"
                        layout="@layout/homepage_authority_item" />

                    <include
                        android:id="@+id/layout_authority2"
                        layout="@layout/homepage_authority_item" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/main_splitter1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="艺培头条"
                    android:textSize="16dp"/>

                <include layout="@layout/main_splitter3" />

                <FrameLayout
                    android:id="@+id/fl_homepage_headlines"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_headlines"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>

            <include layout="@layout/main_splitter4" />

            <include
                android:id="@+id/layout_dynamic_title"
                layout="@layout/homepage_title" />

            <com.example.kk.arttraining.customview.MyListView
                android:id="@+id/lv_homepage_dynamic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/LitterGrey"
                android:dividerHeight="10dp">

            </com.example.kk.arttraining.customview.MyListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>