<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_homepage_authority"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <com.example.kk.arttraining.custom.view.FilletImageView
            android:id="@+id/iv_teacher_list_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:type="round"
            app:border_radius="10dp"
            android:src="@mipmap/posting_reslut_music" />

        <TextView
            android:id="@+id/tv_teacher_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="邹志刚"
            android:textColor="@color/content_text"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/tv_teacher_item_specialty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="擅长:声乐指挥"
            android:textColor="@color/deep_gray"
            android:textSize="10sp" />

    </LinearLayout>

    <include
        android:id="@+id/view_splitter"
        layout="@layout/main_splitter1" />
</LinearLayout>