<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_overlay"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_homepage_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/arrow_bottom"
            android:gravity="center"
            android:text="中国"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/ll_homepage_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/bg_search"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:text="@string/search"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="#cdcdcd"/>

        </LinearLayout>


    </LinearLayout>

    <com.example.kk.arttraining.ui.homePage.function.refresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/homepage_refresh_head" />

        <com.example.kk.arttraining.ui.homePage.function.refresh.PullableListView
            android:id="@+id/lv_homepage_dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@color/LitterGrey"
            android:dividerHeight="5dp"
            android:background="@color/white"/>

        <include layout="@layout/homepage_refresh_load" />
    </com.example.kk.arttraining.ui.homePage.function.refresh.PullToRefreshLayout>

</LinearLayout>