<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前地区:"/>

        <TextView
            android:id="@+id/tv_province_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南昌"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_province_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_province_bottom"
            android:drawablePadding="5dp"
            android:text="选择县区"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LitterGrey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"/>

        <com.example.kk.arttraining.custom.view.MyGridView
            android:id="@+id/gv_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dip"
            android:numColumns="3"
            android:scrollbars="none">
        </com.example.kk.arttraining.custom.view.MyGridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部城市"/>
    </LinearLayout>

</LinearLayout>