<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_posting"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fm_reshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgMainBottom"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/ll_reshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_posting_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:cursorVisible="true"
                android:background="@drawable/enroll_bg_et"
                android:hint="这一刻的想法..."
                android:gravity="top|left"/>

            <ImageView
                android:id="@+id/iv_choose_posting_type"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_addpic_focused"/>

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:scrollbars="none"
                android:numColumns="3">
            </GridView>

            <Button
                android:id="@+id/bt_posting_send"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="40dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>