<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LitterGrey">

    <View
        android:id="@+id/view_title_splitter"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ViewLine">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Large Text"
        android:textColor="@color/black"
        android:id="@+id/tv_homepage_title" />

    <include layout="@layout/main_splitter"/>

</LinearLayout>