<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:id="@+id/ll_teacher_theme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/rg_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_teacher_profession"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:checked="true"
                android:text="专业" />

            <RadioButton
                android:id="@+id/rb_teacher_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:text="院校" />

            <RadioButton
                android:id="@+id/rb_teacher_regional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:text="地域" />

        </RadioGroup>


    </LinearLayout>

    <include layout="@layout/main_splitter1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.example.kk.arttraining.custom.view.MyListView
                    android:id="@+id/lv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.example.kk.arttraining.custom.view.MyListView>

                <com.example.kk.arttraining.custom.view.MyListView
                    android:id="@+id/lv_teacher_theme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                </com.example.kk.arttraining.custom.view.MyListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_teacher_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#9acdcdcd"
            android:orientation="vertical"
            android:clickable="true">

            <include layout="@layout/main_splitter1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="选择名师:" />

                <com.example.kk.arttraining.custom.view.MyGridView
                    android:id="@+id/gv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:numColumns="3"></com.example.kk.arttraining.custom.view.MyGridView>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_click"
                android:text="测评"
                android:textColor="@color/white" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>