<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_takephoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:text="@string/take_photo" />
    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <Button
        android:id="@+id/btn_picture"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/btn_picture" />



    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="@string/img_cancel" />

</LinearLayout>