<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_overlay">

        <ImageView
            android:id="@+id/iv_teacher_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/bt_left_white"
            android:padding="5dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:background="@drawable/shape_chose_school_left_focus"
                android:id="@+id/rb_experts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button0"
                android:text="@string/teacher_art"
                android:textSize="12dp"
                android:textColor="@color/blue_overlay"/>

            <RadioButton
                android:id="@+id/rb_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:tag="radio_button0"
                android:text="@string/teacher_tec"
                android:textSize="12dp"
                android:background="@drawable/shape_chose_normal_unfocus"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/rb_art_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:tag="radio_button0"
                android:text="@string/teacher_iart"
                android:textSize="12dp"
                android:background="@drawable/shape_chose_normal_unfocus"
                android:textColor="@color/white"
                />

            <RadioButton
                android:id="@+id/rb_intelligent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button0"
                android:text="@string/teacher_intelligent"
                android:textSize="12dp"
                android:background="@drawable/shape_chose_school_right_unfocus"
                android:textColor="@color/white"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/iv_teacher_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/icon_search_white" />
    </LinearLayout>

    <com.example.kk.arttraining.custom.view.NoScrollViewPager
        android:id="@+id/view_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>