<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_homepage_authority"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.kk.arttraining.custom.view.FilletImageView
            android:id="@+id/iv_homepage_live_header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_video_icon"
            app:border_radius="10dp"
            app:type="round" />

        <TextView
            android:id="@+id/tv_live_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:maxLength="16"
            android:text="123"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shape_course"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_live_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center|left"
                android:text="课程"
                android:textColor="@color/name_text"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_live_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="邹志刚"
                    android:textColor="@color/title_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_live_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/browse"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/name_text"
                    android:textSize="12dp" />

            </LinearLayout>




        </LinearLayout>



    </FrameLayout>



</LinearLayout>