<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <com.example.kk.arttraining.custom.view.SpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_advertisement" />

                <ImageView
                    android:id="@+id/iv_institution_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/focus_no" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#9acdcdcd"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_institution_content_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="评论:1234"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_institution_content_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="粉丝数:1234"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_institution_content_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="专长:舞蹈、音乐培训"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>
            </FrameLayout>

            <com.example.kk.arttraining.custom.view.MyGridView
                android:id="@+id/gv_institution_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="6">

            </com.example.kk.arttraining.custom.view.MyGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_institution_content_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="123" />

                    <ImageView
                        android:id="@+id/iv_institution_content_auth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.example.kk.arttraining.custom.view.JustifyText
                        android:id="@+id/tv_institution_content_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="5dp"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <!--<include layout="@layout/main_splitter4" />-->

            <com.example.kk.arttraining.custom.view.InnerView
                android:id="@+id/vp_institution"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="gone"></com.example.kk.arttraining.custom.view.InnerView>

            <!--<include layout="@layout/main_splitter4" />-->

            <!--<include layout="@layout/homepage_title"-->
            <!--android:id="@+id/ll_institution_teacher"/>-->

            <com.example.kk.arttraining.custom.view.MyGridView
                android:id="@+id/gv_institution_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:visibility="gone"></com.example.kk.arttraining.custom.view.MyGridView>

            <!--<include layout="@layout/homepage_title"-->
            <!--android:id="@+id/ll_institution_course"/>-->

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_institution_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.example.kk.arttraining.custom.view.MyListView>

            <!--<include layout="@layout/main_splitter4" />-->

            <!--<include layout="@layout/homepage_title"-->
            <!--android:id="@+id/ll_institution_student"/>-->

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_institution_student"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.example.kk.arttraining.custom.view.MyListView>

        </LinearLayout>
    </com.example.kk.arttraining.custom.view.SpringbackScrollView>

</LinearLayout>