<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:id="@+id/ll_teacher_theme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_teacher_profession"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="专业" />

            <RadioButton
                android:id="@+id/rb_teacher_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="院校" />

            <RadioButton
                android:id="@+id/rb_teacher_regional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="地域" />

        </RadioGroup>

    </LinearLayout>

    <include layout="@layout/main_splitter1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.example.kk.arttraining.custom.view.MyListView>

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_teacher_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.example.kk.arttraining.custom.view.MyListView>

            <View
                android:id="@+id/view_blank"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>