<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fm_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgMainBottom"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/ll_imageactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_overlay"
            android:padding="10dp">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/bt_left_white"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="相册"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:padding="10dp"
            android:scrollbars="none">

            <com.example.kk.arttraining.custom.view.MyGridView
                android:id="@+id/gridView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/blue_overlay"
                android:numColumns="4"
                android:verticalSpacing="5dp"></com.example.kk.arttraining.custom.view.MyGridView>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:background="#ffffff">

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/selected_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/green_count"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/count"
                    android:text="完成"
                    android:textColor="#43af80" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>