<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_overlay">

    <TextView
        android:id="@+id/tv_institution_course_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="1"
        android:gravity="center"
        android:layout_gravity="center"/>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/little_bule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tv_institution_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="精品班"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/little_bule"/>

        <TextView
            android:id="@+id/tv_institution_course_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啦啦啦啦啦啦"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/little_bule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="费用"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/little_bule"/>

        <TextView
            android:id="@+id/tv_institution_course_pay_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="3888/期"/>

    </LinearLayout>

</LinearLayout>