<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<com.example.kk.arttraining.custom.view.InnerView-->
    <!--android:id="@+id/vp_img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"></com.example.kk.arttraining.custom.view.InnerView>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/ad_viewPage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/ad_viewPage"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;android:background="#44000000"&ndash;&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/tv_msg"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="18sp" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_dian"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="3dp"></LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
    <com.example.kk.arttraining.custom.view.RewriteBanner
        android:id="@+id/ad_viewPage"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
    <include layout="@layout/main_splitter1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <include
            android:id="@+id/layout_theme_teacher"
            layout="@layout/homepage_theme_item" />

        <include
            android:id="@+id/layout_theme_test"
            layout="@layout/homepage_theme_item" />

        <include
            android:id="@+id/layout_theme_school"
            layout="@layout/homepage_theme_item" />

        <!--<include-->
            <!--android:id="@+id/layout_theme_institution"-->
            <!--layout="@layout/homepage_theme_item" />-->

        <include
            android:id="@+id/layout_theme_live"
            layout="@layout/homepage_theme_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <include
            android:id="@+id/layout_theme_distinction"
            layout="@layout/homepage_theme_item" />

        <include
            android:id="@+id/layout_theme_abroad"
            layout="@layout/homepage_theme_item" />

        <include
            android:id="@+id/layout_theme_shopping"
            layout="@layout/homepage_theme_item" />

        <include
            android:id="@+id/layout_theme_shangyan"
            layout="@layout/homepage_theme_item" />

        <include
            android:id="@+id/layout_theme_work"
            layout="@layout/homepage_theme_item" />

    </LinearLayout>

    <include layout="@layout/main_splitter4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_authority_title"
            layout="@layout/homepage_title" />

            <com.example.kk.arttraining.custom.view.MyGridView
                android:id="@+id/lv_authority"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">
            </com.example.kk.arttraining.custom.view.MyGridView>

            <TextView
                android:id="@+id/tv_default_authority"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/default_image"
                android:gravity="center"
                android:padding="10dp"
                android:text="网络连接失败"
                android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f7f7f7"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/iv_headlines"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="艺培头条"
            android:textColor="@color/content_text"
            android:textSize="14dp" />

        <include layout="@layout/main_splitter3" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"></LinearLayout>

    </LinearLayout>

    <!--<include layout="@layout/main_splitter4" />-->

    <!--<include layout="@layout/main_splitter1" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/layout_live_title"
            layout="@layout/homepage_title" />

        <com.example.kk.arttraining.custom.view.MyGridView
            android:id="@+id/gv_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </com.example.kk.arttraining.custom.view.MyGridView>

    </LinearLayout>
</LinearLayout>