<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_posting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fm_reshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgMainBottom"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/ll_reshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_posting_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/enroll_bg_et"
                android:cursorVisible="true"
                android:gravity="top|left"
                android:hint="这一刻的想法..."
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/ll_posting_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_posting_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/posting_image" />

                <ImageView
                    android:id="@+id/iv_posting_video"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/posting_video" />

                <ImageView
                    android:id="@+id/iv_posting_audio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/posting_music" />

            </LinearLayout>

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10sp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp"
                android:visibility="gone"></GridView>

            <LinearLayout
                android:id="@+id/ll_posting_result_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/posting_result_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/posting_reslut_music" />

                    <ImageView
                        android:id="@+id/iv_music_fork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/fork"
                        android:padding="10dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_posting_result_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/posting_result_background"
                android:gravity="center"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/posting_reslut_video" />

                    <ImageView
                        android:id="@+id/iv_video_fork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/fork"
                        android:padding="10dp" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>