<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <include layout="@layout/main_splitter4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_dynamic_content_header"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <com.example.kk.arttraining.custom.view.VipTextView
                            android:id="@+id/tv_dynamic_content_vip_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="小龙人"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_dynamic_content_ordinary_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="小龙人"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/tv_dynamic_content_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="十分钟前"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_dynamic_content_address"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="吉安"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_dynamic_content_identity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="高三"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dynamic_content_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/review_background"
                    android:drawableLeft="@mipmap/review_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="关注"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/main_splitter1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.kk.arttraining.custom.view.EmptyGridView
                    android:id="@+id/gv_dynamic_content_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dynamic_content_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="音频" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_dynamic_content_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_dynamic_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:text=""
                android:textSize="14dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <include layout="@layout/main_splitter1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_dynamic_content_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/browse"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="123" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_dynamic_content_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/like_no"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="123" />


                <TextView
                    android:id="@+id/tv_dynamic_content_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/comment"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="123" />

                <TextView
                    android:id="@+id/tv_homepage_dynamic_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/share"
                    android:gravity="center" />
            </LinearLayout>

            <include layout="@layout/main_splitter4" />

            <LinearLayout
                android:id="@+id/ll_dynamic_teacher_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dynamic_content_teacher_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="老师(2)" />

                <include layout="@layout/main_splitter1" />

                <com.example.kk.arttraining.custom.view.MyListView
                    android:id="@+id/iv_dynamic_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.example.kk.arttraining.custom.view.MyListView>

            </LinearLayout>

            <include layout="@layout/main_splitter4" />

            <ImageView
                android:id="@+id/iv_dynamic_content_ad"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_advertisement"/>

            <include layout="@layout/main_splitter4" />

            <TextView
                android:id="@+id/tv_dynamic_content_comment_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="全部评论(2)" />

            <include layout="@layout/main_splitter1" />

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_dynamic_content_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ViewBackground"
        android:orientation="vertical">

        <include layout="@layout/main_splitter1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dynamic_content_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="说点啥~"
                android:maxLength="400"
                android:singleLine="true" />

            <Button
                android:id="@+id/bt_dynamic_content_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0099ff"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>