<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/main_title" />-->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_overlay">

        <ImageView
            android:src="@mipmap/bt_left_white"
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/bigSize" />

        <TextView
            android:id="@+id/iv_teacher_focus_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="+ 关注"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_teacher_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.kk.arttraining.custom.view.HeadZoomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/teacher_bg"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/me_bg" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bj_teacher_name"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="35dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="18dp"
                                android:gravity="center"
                                android:background="@mipmap/header_bj"/>

                            <ImageView
                                android:id="@+id/iv_teacher_header"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/default_user_header" />


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_teacher_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_teacher_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="12dp"
                                android:textColor="@color/content_text"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_teacher_focus_on"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:background="@mipmap/focus_no" />-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_teacher_header"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/default_user_header" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/iv_teacher_header"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="sssssssssss"-->
                    <!--android:textColor="@color/white" />-->


                    <!--<ImageView-->
                    <!--android:id="@+id/iv_teacher_focus_on"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@mipmap/focus_no" />-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/ll_user_info"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_teacher_name"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_address"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:drawableLeft="@mipmap/tec_content_loaction"-->
                    <!--android:drawablePadding="3dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="江西南昌"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_school"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:drawableLeft="@mipmap/tec_content_school"-->
                    <!--android:drawablePadding="3dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="江西师范大学"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_specialty"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:drawableLeft="@mipmap/tec_content_specialty"-->
                    <!--android:drawablePadding="3dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="音乐"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->
                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                    <!--android:id="@+id/ll_foucs"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/ll_user_info"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:background="@color/LitterGrey"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp">-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_like"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="点评数:0"-->
                    <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_fans"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="粉丝数:0"-->
                    <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_group"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="组群:0"-->
                    <!--android:textSize="12sp"-->
                    <!--android:visibility="gone" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_teacher_focus"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="关注:0"-->
                    <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->


                    <!--<include-->
                    <!--android:id="@+id/sp1"-->
                    <!--layout="@layout/main_splitter1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_below="@+id/ll_foucs" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/sp1"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:orientation="vertical">-->


                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:text="简介"-->
                    <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.example.kk.arttraining.custom.view.JustifyText-->
                    <!--android:id="@+id/tv_teacher_introduction"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:lineSpacingExtra="5dp"-->
                    <!--android:text=""-->
                    <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp" />-->

                    <!--</LinearLayout>-->
                    <!--</RelativeLayout>-->
                </FrameLayout>

                <include layout="@layout/main_splitter1" />

                <LinearLayout
                    android:id="@+id/ll_foucs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_user_info"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_teacher_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/teacher_content_img1"
                            android:drawablePadding="5dp"
                            android:text="点评"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40px"
                        android:layout_gravity="center"
                        android:background="@color/LitterGrey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_teacher_focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/teacher_content_img3"
                            android:drawablePadding="5dp"
                            android:text="人气"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40px"
                        android:layout_gravity="center"
                        android:background="@color/LitterGrey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_teacher_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/teacher_content_img2"
                            android:drawablePadding="5dp"
                            android:text="粉丝"
                            android:textSize="12sp" />

                    </LinearLayout>




                </LinearLayout>

                <include layout="@layout/main_splitter4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sp1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:text="简介"
                        android:textStyle="bold"
                        android:textColor="@color/content_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <com.example.kk.arttraining.custom.view.JustifyText
                            android:id="@+id/tv_teacher_introduction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lineSpacingExtra="5dp"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="@color/content_text"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

            </LinearLayout>
        </com.example.kk.arttraining.custom.view.HeadZoomScrollView>

        <LinearLayout
            android:id="@+id/ll_teacher_valuation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/main_splitter1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/bt_teacher_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/tec_content_valuation1"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bt_teacher_teaching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/tec_content_one"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_only_valuation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/color_bule"
            android:text="开小灶"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:padding="5dp" />
    </FrameLayout>
    <!--android:background="@mipmap/tec_content_valuation2"-->
    <TextView
        android:id="@+id/no_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:drawablePadding="15dp"
        android:drawableTop="@mipmap/default_image"
        android:gravity="center"
        android:text="网络连接失败"
        android:visibility="gone" />
</LinearLayout>