<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wll_teacher_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <RadioGroup
            android:id="@+id/wrg_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/wrb_teacher_profession"
                style="@style/radioButtonStyle"
                android:checked="true"
                android:text="专业" />

            <RadioButton
                android:id="@+id/wrb_teacher_school"
                style="@style/radioButtonStyle"
                android:text="院校" />

            <RadioButton
                android:id="@+id/wrb_teacher_regional"
                style="@style/radioButtonStyle"
                android:text="地域" />

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <include layout="@layout/main_splitter1" />

    <ListView
        android:id="@+id/lv_teacher_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ViewBackground">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>