<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_homepage_authority"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.example.kk.arttraining.custom.view.FilletImageView
        android:id="@+id/iv_homepage_authority_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:type="round"
        app:border_radius="10dp"
        android:src="@mipmap/default_user_header" />

    <TextView
        android:id="@+id/tv_authority_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="邹志刚"
        android:textColor="@color/content_text"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_authority_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="江西师范大学教授"
        android:textColor="@color/grey"
        android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_authority_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:lines="2"
            android:ellipsize="end"
            android:text="简介"
            android:textColor="@color/content_text"
            android:lineSpacingExtra="2dp"
            android:textSize="11dp" />

</LinearLayout>