<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_overlay"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_homepage_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/arrow_bottom"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="吉安"
            android:textSize="14dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_homepage_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/search_background">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search_icon"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@mipmap/posting" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_homepage_viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                -->

                <com.example.kk.arttraining.custom.view.InnerView
                    android:id="@+id/vp_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.example.kk.arttraining.custom.view.InnerView>

            </FrameLayout>

            <include layout="@layout/main_splitter1" />

            <LinearLayout
                android:id="@+id/ll_homepage_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <include
                    android:id="@+id/layout_theme_institution"
                    layout="@layout/homepage_theme_item" />

                <include
                    android:id="@+id/layout_theme_teacher"
                    layout="@layout/homepage_theme_item" />

                <include
                    android:id="@+id/layout_theme_test"
                    layout="@layout/homepage_theme_item" />

                <include
                    android:id="@+id/layout_theme_performance"
                    layout="@layout/homepage_theme_item" />
            </LinearLayout>

            <include layout="@layout/main_splitter4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_authority_title"
                    layout="@layout/homepage_title" />

                <com.example.kk.arttraining.custom.view.HorizontalListView
                    android:id="@+id/lv_authority"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                </com.example.kk.arttraining.custom.view.HorizontalListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <include
                        android:id="@+id/layout_authority1"
                        layout="@layout/homepage_authority_item" />

                    <include
                        android:id="@+id/layout_authority2"
                        layout="@layout/homepage_authority_item" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/main_splitter1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/iv_headlines"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="艺培头条"
                    android:textSize="16dp"/>

                <include layout="@layout/main_splitter3" />

                <com.example.kk.arttraining.custom.view.TipView
                    android:id="@+id/tv_headlines"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <include layout="@layout/main_splitter4" />

            <com.example.kk.arttraining.custom.view.MyListView
                android:id="@+id/lv_homepage_dynamic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/LitterGrey"
                android:dividerHeight="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>