<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_posting"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fm_reshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgMainBottom"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/ll_reshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_posting_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:cursorVisible="true"
                android:background="@drawable/enroll_bg_et"
                android:hint="这一刻的想法..."
                android:gravity="top|left"/>

            <LinearLayout
                android:id="@+id/ll_posting_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_posting_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/posting_image"/>

                <ImageView
                    android:id="@+id/iv_posting_video"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/posting_video"/>

                <ImageView
                    android:id="@+id/iv_posting_audio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/posting_music"/>

            </LinearLayout>

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10sp"
                android:scrollbars="none"
                android:numColumns="3">
            </GridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>