<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_overlay">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:visibility="gone"
                android:id="@+id/rb_course"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button0"
                android:text="课程"
                android:textColor="@color/white"/>


            <RadioButton
                android:id="@+id/rb_intelligent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button0"
                android:text="IARTSCHOOL课程"
                android:textColor="@color/white"/>

        </RadioGroup>

    </LinearLayout>

    <include layout="@layout/course_drop_down_list" />

</LinearLayout>