<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginTop="-200px"
    android:background="@mipmap/me_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/me_ll_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/default_user_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_tv_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="188****7006"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/me_tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/me_tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="身份"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/me_tv_schoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/me_ll_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                style="@style/BaseTextView"

                android:text="作品"
                android:textColor="@color/LitterGrey" />

            <TextView
                android:id="@+id/me_tv_works"
                style="@style/BaseTextView"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/LitterGrey" />
        </LinearLayout>

        <include layout="@layout/main_splitter3" />

        <LinearLayout
            android:id="@+id/me_ll_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                style="@style/BaseTextView"

                android:text="帖子"
                android:textColor="@color/LitterGrey" />

            <TextView
                android:id="@+id/me_tv_topicNum"
                style="@style/BaseTextView"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/LitterGrey" />
        </LinearLayout>

        <include layout="@layout/main_splitter3" />

        <LinearLayout
            android:id="@+id/me_ll_foucs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                style="@style/BaseTextView"

                android:text="关注"
                android:textColor="@color/LitterGrey" />

            <TextView
                android:id="@+id/me_tv_focusNum"
                style="@style/BaseTextView"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/LitterGrey" />
        </LinearLayout>

        <include layout="@layout/main_splitter3" />

        <LinearLayout
            android:id="@+id/me_ll_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                style="@style/BaseTextView"

                android:text="粉丝"
                android:textColor="@color/LitterGrey" />

            <TextView
                android:id="@+id/me_tv_fansNum"
                style="@style/BaseTextView"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/LitterGrey" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
