<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_art_chapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_weight="1"
        android:id="@+id/course_name"
        android:layout_marginLeft="15dp"

        android:textSize="@dimen/largeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginRight="15dp"
        android:id="@+id/iv_course_arrow"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_course_unfold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>