<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ft_mp3_l" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈慧娴 - 飘雪.mp3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_music_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.1 MB"
                android:textColor="@color/grey"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2014-5-17 22:22"
                android:textColor="@color/grey"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>