<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/order_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="30%w" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="求老师指点，哪里还要改进的，谢谢"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_title"
            android:layout_marginTop="5dp"
            android:text="2015:11.7"
            android:textColor="@color/black" />


        <ProgressBar
            android:id="@+id/dialog_progress"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_below="@+id/create_time"
            android:layout_marginTop="3dp"
            android:max="100"
            android:maxHeight="100dp"
            android:minHeight="100dp"
            android:progressDrawable="@drawable/progress"
            android:indeterminateOnly="false"
           />

        <TextView
            android:textSize="12dp"
            android:id="@+id/tv_progress_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_time"
            android:layout_centerHorizontal="true"
            android:text="0%" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_upload" />


</com.zhy.android.percent.support.PercentLinearLayout>