<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_overlay">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/bt_left_white" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_choose_live"
                android:gravity="center"
                android:background="@drawable/shape_chose_school_left_focus"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:text="直播"
                android:textColor="@color/blue_overlay" />

            <TextView
                android:id="@+id/tv_choose_history"
                android:gravity="center"
                android:background="@drawable/shape_chose_school_right_unfocus"
                android:padding="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="回放"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>