<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout
        android:id="@+id/swipe_lv_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_live_member_search"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/et_live_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:hint="请输入搜索内容"
                    android:maxLength="10"
                    android:textColorHint="@color/grey" />

                <ImageView
                    android:id="@+id/iv_live_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search" />


            </RelativeLayout>

            <ListView
                android:id="@+id/lv_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"></ListView>
        </LinearLayout>
    </com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout>


</LinearLayout>