<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/live_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <com.pili.pldroid.player.widget.PLVideoView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="1920px"
            android:layout_gravity="center" />


        <ImageView
            android:id="@+id/lv_head_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/default_user_header" />

        <ImageView
            android:id="@+id/CoverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/LoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="正在加载"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <com.example.kk.arttraining.custom.view.MyListView
            android:id="@+id/lv_comment_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp">

        </com.example.kk.arttraining.custom.view.MyListView>


        <LinearLayout
            android:id="@+id/live_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_create_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/btn_increase" />

            <ImageView
                android:id="@+id/iv_screenshots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/btn_increase" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/btn_increase" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/LitterGrey"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_live_comment"
                android:hint="提问"
                android:paddingStart="10dp"
                android:textColorHint="@color/grey" />

            <Button
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="发送"
                android:textColor="@color/red" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>