<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/live_wait_bj"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_liveFinish_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_user_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_liveFinish_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_liveFinish_like_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/live_like"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_liveFinish_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/live_stop" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_noting"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/live_chapter"
        android:textColor="@color/white" />

    <GridView
        android:id="@+id/gv_liveFinish_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:scrollbars="none"></GridView>

</LinearLayout>