<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chapter_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@mipmap/dynamic_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chapter_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_chapter_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_chapter_item_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_chapter_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="16"
        android:textSize="12dp"/>

</LinearLayout>