<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_overlay">

        <ImageView
            android:src="@mipmap/bt_left_white"
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="@dimen/bigSize" />

        <ImageView
            android:id="@+id/iv_title_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_title_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="@dimen/bigSize" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@mipmap/ic_launcher_larage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textSize="@dimen/largeSize" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="版本v1.0"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/update_app"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/blue_overlay"
        android:text="检查更新"
        android:textSize="12dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_user_agreement"
        android:textColor="@color/blue_overlay"
        android:textSize="@dimen/bigSize"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="《用户协议》"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="江西云互艺科技有限公司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Jiang Xi ArtForYou Technology Co., Ltd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="商务合作：info@artforyou.cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"/>

</LinearLayout>