<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:id="@+id/ll_about_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_photo"
            android:text="@string/about_head_text" />
        <ImageView
            android:id="@+id/img_userheader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_about_name"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_name"
            android:text="@string/test_about_name_text" />
        <TextView
            android:id="@+id/about_tv_name"
            style="@style/me_about_textview_right"
             />
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_about_sex"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_sex"
            android:text="@string/test_about_sex_text" />
        <TextView
            android:id="@+id/about_tv_sex"
            style="@style/me_about_textview_right"
             />
    </LinearLayout>
    <include layout="@layout/item_divider" />

    <LinearLayout

        android:id="@+id/ll_about_city"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_location"
            android:text="@string/about_city_text" />
        <TextView
            android:id="@+id/about_tv_city"
            style="@style/me_about_textview_right"
             />
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_about_identity"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_grade"
            android:text="@string/about_identity_text" />
        <TextView
            android:id="@+id/about_tv_identity"
            style="@style/me_about_textview_right"
            />
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout

        android:id="@+id/ll_about_school"
        style="@style/me_linearlayout">


        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_school"
            android:text="@string/about_school_text" />

        <TextView
            android:id="@+id/about_tv_school"
            style="@style/me_about_textview_right"
             />
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_about_intentional_college"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_college"
            android:text="@string/about_intentional_college_text" />
        <TextView
            android:id="@+id/about_tv_intentional"
            style="@style/me_about_textview_right"
             />
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_about_org"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_institutions"
            android:text="@string/about_org_text" />
        <TextView
            android:id="@+id/about_tv_org"
            style="@style/me_about_textview_right"
             />
    </LinearLayout>
    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_about_chagePwd"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_pwd"
            android:text="@string/me_setting_changePwd" />
        <include layout="@layout/arrow_right_image" />
    </LinearLayout>
    <include layout="@layout/item_divider" />

    <LinearLayout

        android:id="@+id/ll_about_phone"
        style="@style/me_linearlayout">
        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_phone"
            android:text="@string/me_setting_phone" />

        <TextView
            android:id="@+id/about_tv_phone"
            style="@style/me_about_textview_right"
            />
    </LinearLayout>

</LinearLayout>
