<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="vertical">

        <CheckBox
            android:drawableLeft="@drawable/selector_clean_pic"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:button="@null"
            android:id="@+id/rb_me_clean_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/rb_me_clean_pwd" />

        <include layout="@layout/item_divider" />

        <CheckBox
            android:drawableLeft="@drawable/selector_clean_pic"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:button="@null"
            android:id="@+id/rb_me_clean_data"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/rb_me_clean_data" />

        <include layout="@layout/item_divider" />

        <CheckBox
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/selector_clean_pic"
            android:button="@null"
            android:id="@+id/rb_me_clean_cache"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/rb_me_clean_cache" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_me_clean"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="清除数据" />

</LinearLayout>