<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <include
        layout="@layout/failure_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title" />

    <com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout
        android:id="@+id/idcoupon_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_back_ll">

        <ListView
            android:background="@color/LitterGrey"
            android:id="@+id/me_coupon_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"></ListView>
    </com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout>

</RelativeLayout>