<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:text="水中花"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/bigSize"
        android:textColor="@color/bule_overlay" />

    <ImageView
        android:id="@+id/user_header"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/video_play_btn" />

    <LinearLayout style="@style/me_linearlayout"
        android:id="@+id/ll_order"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_order_manage" />
        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/bigSize" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/left" />

    </LinearLayout>

    <include layout="@layout/item_divider"/>

    <LinearLayout style="@style/me_linearlayout"
        android:id="@+id/ll_collect"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_collect" />

        <TextView
            android:id="@+id/collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/bigSize" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/left" />

    </LinearLayout>
    <include layout="@layout/item_divider"/>
    <LinearLayout style="@style/me_linearlayout"
        android:id="@+id/ll_coupons"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_coupons" />
        <TextView
            android:id="@+id/coupons_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/bigSize" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/left" />

    </LinearLayout>
    <include layout="@layout/item_divider"/>
    <LinearLayout style="@style/me_linearlayout"
        android:id="@+id/ll_feedback"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_feedback" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/left" />

    </LinearLayout>
    <include layout="@layout/item_divider"/>
    <LinearLayout style="@style/me_linearlayout"
        android:id="@+id/ll_setting"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_setting" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/left" />

    </LinearLayout>

</LinearLayout>