<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />
    <include layout="@layout/failure_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"/>
    <com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout
        android:id="@+id/my_group_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical">

        <include
            android:id="@+id/lv_mygroup"
            layout="@layout/includ_listview" />
    </com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout>

</RelativeLayout>