<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/main_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_play_btn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188****7006" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--<include layout="@layoutma"-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout style="@style/me_linearlayout"
        android:id="@+id/ll_order"
        android:gravity="center">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_order_manage" />

        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="@dimen/bigSize" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/bt_right" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_collect"
        style="@style/me_linearlayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_collect" />

        <TextView
            android:id="@+id/collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="@dimen/bigSize" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/bt_right" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_coupons"
        style="@style/me_linearlayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_coupons" />

        <TextView
            android:id="@+id/coupons_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="@dimen/bigSize" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/bt_right" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_feedback"
        style="@style/me_linearlayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_feedback" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/bt_right" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_setting"
        style="@style/me_linearlayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/rb_discover_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/me_setting" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/bt_right" />

    </LinearLayout>

</LinearLayout>