<?xml version="1.0" encoding="utf-8"?>
<com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idme_personal_swipe"
    android:orientation="vertical">

    <com.example.kk.arttraining.custom.view.MyListView
        android:id="@+id/lv_me_personal_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.kk.arttraining.custom.view.MyListView>

</com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout>