<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/ll_wifi"
        style="@style/me_linearlayout"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">


        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_set_up"
            android:drawablePadding="5dp"
            android:text="@string/me_setting_wifi" />


        <ImageView
            android:id="@+id/wifi_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ab_on" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_account_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">


        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_set_up"
            android:drawablePadding="5dp"
            android:text="@string/me_setting_manage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_about_name_text"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_about_change_phone"
                android:textColor="@color/grey" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_changePwd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/title_color"
            android:text="@string/me_setting_changePwd"
            android:textColor="@color/white" />


    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_help"
        style="@style/me_linearlayout"
        android:gravity="center">


        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_setting_help"
            android:drawablePadding="5dp"
            android:text="@string/me_setting_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/me_setting_commonProblems"
            android:textColor="@color/grey"
            android:textSize="@dimen/miniSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/me_setting_teas"
            android:textColor="@color/grey"
            android:textSize="@dimen/miniSize" />


    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_cleanData"
        style="@style/me_linearlayout"
        android:gravity="center">


        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_setting_clear"
            android:drawablePadding="5dp"
            android:text="@string/me_setting_clean" />


    </LinearLayout>

    <include layout="@layout/item_divider" />


    <include layout="@layout/item_divider" />

    <LinearLayout

        android:id="@+id/ll_about"
        style="@style/me_linearlayout"
        android:gravity="center">


        <TextView

            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_setting_about"
            android:drawablePadding="5dp"
            android:text="@string/me_setting_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/me_setting_email"
            android:textColor="@color/grey"
            android:textSize="@dimen/miniSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/me_setting_phone"
            android:textColor="@color/grey"
            android:textSize="@dimen/miniSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/me_setting_qqGroup"
            android:textColor="@color/grey"
            android:textSize="@dimen/miniSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/me_setting_introduction"
            android:textColor="@color/grey"
            android:textSize="@dimen/miniSize" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/ll_about_update"
        style="@style/me_linearlayout"
        android:gravity="center">

        <TextView
            style="@style/me_about_textview_left"
            android:drawableLeft="@mipmap/me_setting_update"
            android:drawablePadding="5dp"
            android:text="@string/me_setting_update" />


    </LinearLayout>

    <include layout="@layout/item_divider" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button

        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/title_color"
        android:text="@string/me_setting_logout"
        android:textColor="@color/white" />

</LinearLayout>
