<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_transfor_uploading"
            style="@style/discoverRadioButtonStyle"
            android:drawableBottom="@drawable/order_bar_bg_selector"
            android:text="正在上传" />

        <RadioButton
            android:id="@+id/rb_transfor_upload_ok"
            style="@style/discoverRadioButtonStyle"
            android:drawableBottom="@drawable/order_bar_bg_selector"
            android:text="上传完成" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_transfor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
