<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.kk.arttraining.customview.MyScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-400px"
            android:background="@color/lightgrey"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include layout="@layout/main_splitter" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="-350px"
            android:background="@color/lightgrey"
            android:orientation="vertical">
        </LinearLayout>

    </com.example.kk.arttraining.customview.MyScrollLayout>


</LinearLayout>