<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_back_ll"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/blue_overlay">


    <ImageView
        android:id="@+id/title_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/bt_left_white" />

    <TextView
        android:id="@+id/title_barr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_tv_ok"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/bigSize"
        android:text="保存"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
