<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/BaseTextView"
                android:padding="10dp"
                android:text="专业" />

            <include layout="@layout/item_divider" />

            <TextView
                style="@style/BaseTextView"
                android:padding="10dp"
                android:text="院校" />

            <include layout="@layout/item_divider" />

            <TextView
                style="@style/BaseTextView"
                android:padding="10dp"
                android:text="地域" />

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <ListView
            android:id="@+id/valuation_lv_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"></ListView>

        <ListView
            android:id="@+id/valuation_lv_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none"></ListView>
    </LinearLayout>

</LinearLayout>