<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:descendantFocusability="blocksDescendants"-->
    <include layout="@layout/main_title" />

    <LinearLayout
        android:id="@+id/ll_teacher_theme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_valuation_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@mipmap/teacher_search_bg"
            android:gravity="center_vertical">

            <EditText
                android:focusable="false"
                android:id="@+id/et_search_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"
                android:layout_toRightOf="@+id/btn_province"
                android:layout_weight="1"
                android:background="@mipmap/search_background" />

            <ImageView
                android:id="@+id/im_search_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/search_icon" />

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/main_splitter1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout
                android:id="@+id/chose_teacher_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_valuation_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

                <View
                    android:id="@+id/view_blank"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />

            </com.example.kk.arttraining.custom.view.BottomPullSwipeRefreshLayout>
        <!--</ScrollView>-->

        <LinearLayout
            android:id="@+id/ll_teacher_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#9acdcdcd"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/main_splitter1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="选择名师:" />

                <com.example.kk.arttraining.custom.view.MyGridView
                    android:id="@+id/gv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:numColumns="3"></com.example.kk.arttraining.custom.view.MyGridView>
            </LinearLayout>

            <Button
                android:id="@+id/bt_teacher_valuation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_click"
                android:text="测评"
                android:textColor="@color/white" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>