<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_valuation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/me_linearlayout">

                <TextView
                    style="@style/BaseTextView"
                    android:text="@string/valuation_type_text" />

                <TextView
                    android:id="@+id/valuation_tv_type"
                    style="@style/BaseTextView" />
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <EditText
                android:id="@+id/valuation_et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="@string/valuation_name_hint_text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text_hint_color"
                android:textSize="12sp" />

            <include layout="@layout/item_divider" />

            <LinearLayout
                style="@style/me_linearlayout"
                android:layout_height="50dp">

                <TextView
                    style="@style/BaseTextView"
                    android:text="@string/valuation_chose_teacher_text" />

                <com.example.kk.arttraining.custom.view.MyGridView
                    android:id="@+id/valuation_gv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:listSelector="@color/white"
                    android:numColumns="3"></com.example.kk.arttraining.custom.view.MyGridView>

                <ImageView
                    android:id="@+id/valuation_iv_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_increase" />
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <EditText
                    android:id="@+id/valuation_describe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/enroll_bg_et"
                    android:cursorVisible="true"
                    android:gravity="top|left"
                    android:hint="请输入作品描述"
                    android:textSize="@dimen/miniSize"
                    android:textColorHint="@color/text_hint_color"
                    android:padding="8dp" />
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="0/200"
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_enclosure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_conent_pic" />

                <com.example.kk.arttraining.custom.view.MyGridView
                    android:id="@+id/gv_valuation_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:horizontalSpacing="5dp"
                    android:scrollbars="none">
                </com.example.kk.arttraining.custom.view.MyGridView>
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:id="@+id/valuation_main_ll_cost"
                style="@style/me_linearlayout"
                android:gravity="center">

                <TextView
                    style="@style/me_about_textview_left"
                    android:text="@string/valuation_paycost_text" />

                <TextView
                    android:id="@+id/tv_cost"
                    style="@style/BaseTextView"
                    android:text="￥ 0" />


            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:id="@+id/valuation_main_ll_coupons"
                style="@style/me_linearlayout"
                android:gravity="center">

                <TextView
                    style="@style/me_about_textview_left"
                    android:text="@string/me_coupons" />

                <TextView
                    android:id="@+id/tv_coupon_cost"
                    style="@style/BaseTextView"
                    android:text="￥ 10"
                    android:visibility="gone" />

                <include
                    android:id="@+id/valuation_main_right_image"
                    layout="@layout/arrow_right_image" />


            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:id="@+id/valuation_main_ll_realPay"
                style="@style/me_linearlayout"
                android:gravity="center">

                <TextView
                    style="@style/me_about_textview_left"
                    android:text="@string/valuation_pay_text" />

                <TextView
                    android:id="@+id/tv_real_cost"
                    style="@style/BaseTextView"
                    android:text="￥ 0" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ailipay_icon" />

                <TextView
                    android:id="@+id/tv_alipay"
                    style="@style/BaseTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_alipay"
                    android:text="支付宝支付" />

                <TextView
                    style="@style/BaseTextView"
                    android:layout_below="@+id/tv_alipay"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_alipay"
                    android:padding="3dp"
                    android:text="推荐有支付宝账号的用户使用"
                    android:textSize="12dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_pay"
                    android:button="@null" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_wechatpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wechat_pay_icon" />

                <TextView
                    android:id="@+id/tv_wechat"
                    style="@style/BaseTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_wechatpay"
                    android:text="微信支付" />

                <TextView
                    style="@style/BaseTextView"
                    android:layout_below="@+id/tv_wechat"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_wechatpay"
                    android:padding="3dp"
                    android:text="推荐安装微信5.0以上版本的用户使用"
                    android:textSize="12dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_pay"
                    android:button="@null" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_sure_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/btn_pay" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>