<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_overlay">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/bt_left_white" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chose_tec_zj"
                android:gravity="center"
                android:background="@drawable/shape_chose_school_left_focus"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:text="艺考专家"
                android:textColor="@color/blue_overlay"
                />
            <TextView
                android:id="@+id/chose_tec_ms"
                android:gravity="center"
                android:background="@drawable/shape_chose_school_right_unfocus"
                android:padding="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="名师"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_teacher_theme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/LitterGrey"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_valuation_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search">

            <EditText
                android:id="@+id/et_search_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btn_province"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入关键字"
                android:drawableLeft="@mipmap/search"
                android:textSize="12dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/im_search_teacher"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_click"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <include layout="@layout/main_splitter1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.kk.arttraining.ui.homePage.function.refresh.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/homepage_refresh_head" />

            <com.example.kk.arttraining.ui.homePage.function.refresh.PullableListView
                android:id="@+id/lv_valuation_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/LitterGrey"
                android:dividerHeight="10dp"
                android:scrollbars="none" />

            <include layout="@layout/homepage_refresh_load" />
        </com.example.kk.arttraining.ui.homePage.function.refresh.PullToRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_teacher_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#9acdcdcd"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/main_splitter1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="选择名师:" />

                <com.example.kk.arttraining.custom.view.MyGridView
                    android:id="@+id/gv_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:listSelector="#9acdcdcd"
                    android:numColumns="3"></com.example.kk.arttraining.custom.view.MyGridView>
            </LinearLayout>

            <Button
                android:id="@+id/bt_teacher_valuation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_click"
                android:text="测评"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
    <!--</FrameLayout>-->
</LinearLayout>